<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.sbsromero.mymail.activities.MainActivity">

    <fragment
        android:id="@+id/fragmentListViewMessage"
        android:name="com.sbsromero.mymail.fragments.FragmentListViewMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        tools:layout="@layout/fragment_list_view_message"/>

    <fragment
        android:id="@+id/fragmentDetailMessage"
        android:name="com.sbsromero.mymail.fragments.FragmentDetailMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        tools:layout="@layout/fragment_detail_message"/>

</LinearLayout>