<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbsromero.mymail.fragments.FragmentDetailMessage">

    <RelativeLayout
        android:id="@+id/relativeLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSubjectContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textViewSubject"/>

        <TextView
            android:id="@+id/textViewFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSubject"
            android:layout_marginTop="5dp"
            android:text="From:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewFromContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textViewFrom"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textViewFrom"/>

        <TextView
            android:id="@+id/textViewBodyMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFrom"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

</FrameLayout>
