<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItemMail"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="#E2E2E2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewMail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/image_circle" />

            <TextView
                android:id="@+id/textViewImageViewMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="inicial"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/frameLayout">


            <TextView
                android:textStyle="bold"
                android:id="@+id/textViewTitleMail"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Titulo mensaje" />

            <TextView
                android:id="@+id/textViewBodyMail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textViewTitleMail"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="CUERPO DEL MENSAJE" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>